QApplication{
    background-color: white;
}

QMainWindow{
    background-color: #d6d6d6;
}
QPushButton{
    background-color: #cae6f3;
    color:black;
    border: 2px solid black;
    border-radius: 5%;
    min-width: 50px;
    max-width: 200px;
    margin: 3px 1px 0px 0px;
}
QVBoxLayout#headerContainer{
    display: flex;
    flex-direction: row;
}
QTableView {
    background-color: #e7e7e7;
    gridline-color: #ccc;
    font-size: 14px;
    selection-background-color: #0078d7;
    selection-color: white;
    border: 1px solid #858585;
}
QHeaderView::section {
    background-color: #abc9b1;
    padding: 5px;
    font-weight: bold;
    border: 1px solid #dcdcdc;
}

QTableView::item {
    padding: 5px;
    border: none;
    min-width: 40px;
}

QTableView::item:selected {
    background-color: #81b7e4;
    color: white;
}
QDialog{
    background-color: #d6d6d6;

}