QMainWindow{
    background-color: white;
}
QPushButton{
    color:black;
    border: 2px solid black;
    border-radius: 1%;
    min-width: 50px;
    max-width: 200px;
    margin: 10px 5px 0px 0px;
}
QVBoxLayout#headerContainer{
    display: flex;
    flex-direction: row;
}
QTableView {
    background-color: #ffffff;
    gridline-color: #ccc;
    font-size: 14px;
    selection-background-color: #0078d7;
    selection-color: white;
    border: 1px solid #858585;
}
QHeaderView::section {
    background-color: #f0f0f0;
    padding: 5px;
    font-weight: bold;
    border: 1px solid #dcdcdc;
}

QTableView::item {
    padding: 5px;
    border: none;
    min-width: 40px;
}

QTableView::item:selected {
    background-color: #0078d7;
    color: white;
}